<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkcustom font-s2">
        <a class="navbar-brand text-uppercase font-s" href="./homepage.html"><span class="c-lightgrey">Glozoom</span></a>
        <button class="navbar-toggler border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link text-uppercase" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
                </li>   
            </ul>           
        </div>
    </nav>
    <!-- !!! -->

    <div class="container-fluid">
        <!-- Header Image -->
        <div class="row bg-image1 backgr-fixed justify-content-center align-items-center">
            <div class="col-6 text-white text-center">
            <h2 class="h4">About Us</h2>
            <p class="mb-0 small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum et, quisquam repellendus minima dolorum quae est commodi.</p>

            </div>
        </div>
        <!-- !!! -->
        <!-- What we do section -->

        <!-- da ja namestis slikata so width-100 u tablet -->
        <div class="row">
            <div class="col col-md-8 offset-md-2">
                <div class="row pb-5">
                    <div class="col-12 col-sm-6 align-self-center mt-3">
                        <h2 class="h4 mt-0 mt-sm-3 mt-md-0">What do we do</h2>
                        <p class="line-height-custom small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et, maiores quae doloribus veritatis pariatur atque delectus, iure saepe quod nam illo iste nobis repudiandae, esse tempora aliquam inventore sint aspernatur ullam! In et quo maiores, atque esse tempora aliquam inventore sint aspernatur ullam! In et quo maiores doloribus quisquam? Nemo, libero sapiente cupiditate architecto possimus aperiam perferendis earum illum.</p>
                        <p class="line-height-custom small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et, maiores quae doloribus veritatis pariatur atque delectus, iure saepe quod nam illo iste nobis repudiandae.</p>
                    </div>
                    <div class="col-12 col-sm-6 d-none d-sm-block">
                        <img class="d-block w-img75 w-img100 rounded-circle margin-neg" src="./Images/aboutus.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
       
        <!-- !!! -->

        <!-- Cards -->
        <div class="row pb-5">
            <div class="col col-md-8 offset-md-2">
                <div class="row mb-sm-4">
                    <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="fas fa-building fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="fas fa-bullhorn fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="fas fa-comments fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="far fa-clock fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="far fa-closed-captioning fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="card bg-red border-color">      
                            <div class="card-body text-center text-white">
                                <i class="fas fa-coffee fa-2x mb-3"></i>
                                <h4 class="card-title h5 mb-1">Lorem Ipsum</h4>
                                <p class="card-text mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Testimonials Section carousel -->
        <div class="row bg-darkcustom pt-3">
            <div class="col">
                <h5 class="text-white text-center mb-0">Testimonials</h5>
            </div>
        </div>
        <div class="row bg-darkcustom pb-3">
            <div class="col px-0">
                <!-- <div id="carouseltestemonials" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-item-test active">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Dee Dee Ramone from Ramones</footer>
                                  </blockquote>
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-test bg-darkcustom">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">David Lee Roth from Van Halen</footer>
                                  </blockquote>
                                
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-test bg-darkcustom">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Mick Jagger from Roling Stones</footer>
                                  </blockquote>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouseltestemonials" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouseltestemonials" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div> -->
                <div id="carouselExampleIndicators" class="carousel slide" data-interval="1500" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-item-test active">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Dee Dee Ramone from Ramones</footer>
                                  </blockquote>
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-test bg-darkcustom">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">David Lee Roth from Van Halen</footer>
                                  </blockquote>
                                
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-test bg-darkcustom">
                            <div class="carousel-caption carousel-caption-test">
                                <blockquote class="blockquote font-s">
                                    <p class="mb-0 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Mick Jagger from Roling Stones</footer>
                                  </blockquote>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="fas fa-long-arrow-alt-left text-light d-none d-sm-block"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="fas fa-long-arrow-alt-right text-light d-none d-sm-block"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        
        <!-- Footer Section -->
        <div class="row bg-black py-3">
            <div class="col">
                <footer>
                    <p class="mb-0 text-center text-white"><small>Copyright 2018 &copy Glozzom</small></p>
                </footer>
            </div>
        </div>
        <!-- !!! -->


    </div>









    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
</body>
</html>