<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkcustom font-s2">
      <a class="navbar-brand text-uppercase font-s" href="./homepage.html"
        ><span class="c-lightgrey">Glozoom</span></a
      >
      <button
        class="navbar-toggler border-dark"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./homepage.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./aboutus.html"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html"
              >Services</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- !!! -->

    <div class="container-fluid">
      <!-- Header Image -->
      <div class="row bg-image1 backgr-fixed justify-content-center align-items-center">
        <div class="col-6 text-white text-center">
          <h2 class="h4">Read our blog</h2>
          <p class="mb-0">
            <small
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              et, quisquam repellendus minima dolorum quae est commodi.</small
            >
          </p>
        </div>
      </div>
      <!-- !!! -->

      <!-- Card Section -->
      <div class="row py-4">
          <div class="col-12 col-md-8 offset-md-2">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <div class="card p-1 mb-3">
                      <img src="./Images/piramide.jpg" class="card-img-top" alt="...">
                      <div class="card-body p-1">
                        <h3 class="card-title h5 mb-1">Blog post one</h3>
                        <p class="card-text small text-muted mb-0">Written by Jeff on 07/20</p>
                        <hr>
                        <p class="card-text small mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet, iusto doloremque sequi, odit magnam voluptates dolorem omnis, ipsum quas perferendis molestiae autem quae. Optio voluptatem laborum sit. Fugiat dicta quidem fugit, vero magnam expedita, reiciendis mollitia, voluptates autem nihil aspernatur iusto. Optio molestiae error qu?</p>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-body px-2 py-3">
                            <blockquote class="blockquote mb-0">
                              <p class="card-text mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit veritatis asperiores voluptatem a qui obcaecati debitis totam consequuntur, unde, nisi beatae harum quam rem numquam. Architecto dolor laudantium mollitia vero?</p>
                              <footer class="blockquote-footer font-s2">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card p-1 mb-3">
                      <img src="./Images/truck.jpg" class="card-img-top" alt="...">
                      <div class="card-body p-1">
                        <h3 class="card-title h5 mb-1">Blog post one</h3>
                        <p class="card-text small text-muted mb-0">Written by Jeff on 07/20</p>
                        <hr>
                        <p class="card-text small mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet, iusto doloremque sequi, odit magnam voluptates dolorem omnis, ipsum quas perferendis molestiae autem quae. Optio voluptatem laborum sit. Fugiat dicta quidem fugit, vero magnam expedita, reiciendis mollitia, voluptates autem nihil aspernatur iusto. Optio molestiae error qu?</p>
                      </div>
                    </div>
                    <div class="card text-white bg-red">
                        <div class="card-body px-2 py-3">
                            <blockquote class="blockquote mb-0">
                              <p class="card-text mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit veritatis asperiores voluptatem a qui obcaecati debitis totam consequuntur, unde, nisi beatae harum quam rem numquam. Architecto dolor laudantium mollitia vero?</p>
                              <footer class="blockquote-footer font-s2 text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card p-1 mb-3">
                      <img src="./Images/sea.jpg" class="card-img-top" alt="...">
                      <div class="card-body p-1">
                        <h3 class="card-title h5 mb-1">Blog post one</h3>
                        <p class="card-text small text-muted mb-0">Written by Jeff on 07/20</p>
                        <hr>
                        <p class="card-text small mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet, iusto doloremque sequi, odit magnam voluptates dolorem omnis, ipsum quas perferendis molestiae autem quae. Optio voluptatem laborum sit. Fugiat dicta quidem fugit, vero magnam expedita, reiciendis mollitia, voluptates autem nihil aspernatur iusto. Optio molestiae error qu?</p>
                      </div>
                    </div>
                    <div class="card text-white bg-primary">
                        <div class="card-body px-2 py-3">
                            <blockquote class="blockquote mb-0">
                              <p class="card-text mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit veritatis asperiores voluptatem a qui obcaecati debitis totam consequuntur, unde, nisi beatae harum quam rem numquam. Architecto dolor laudantium mollitia vero?</p>
                              <footer class="blockquote-footer font-s2 text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                          </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Footer Section -->
      <div class="row bg-black py-3">
        <div class="col">
          <footer>
            <p class="mb-0 text-center text-white">
              <small>Copyright 2018 &copy Glozzom</small>
            </p>
          </footer>
        </div>
      </div>
      <!-- !!! -->






    </div>
    <!-- !!! -->

    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
