<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkcustom font-s2">
      <a class="navbar-brand text-uppercase font-s" href="./homepage.html"
        ><span class="c-lightgrey">Glozoom</span></a
      >
      <button
        class="navbar-toggler border-dark"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./homepage.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./aboutus.html"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./services.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- !!! -->

    <div class="container-fluid">
      <!-- Header Image -->
      <div
        class="
          row
          bg-image1
          backgr-fixed
          justify-content-center
          align-items-center
        "
      >
        <div class="col-6 text-white text-center">
          <h2 class="h4">Contact us</h2>
          <p class="mb-0">
            <small
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              et, quisquam repellendus minima dolorum quae est commodi.</small
            >
          </p>
        </div>
      </div>
      <!-- !!! -->

      <!-- Form Section -->
      <div class="row py-4">
        <div class="col-12 col-md-8 offset-md-2">
          <div class="row">
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body px-2 py-3">
                  <h4 class="card-title h6 mb-1">Get in touch</h4>
                  <p class="card-text small mb-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Corrupti, perferendis.
                  </p>
                  <h4 class="card-title h6 mb-1">Address</h4>
                  <p class="card-text small mb-3">550, Main St. Boston MA</p>
                  <h4 class="card-title h6 mb-1">Email</h4>
                  <p class="card-text small mb-3">info@mail.com</p>
                  <h4 class="card-title h6 mb-1">Phone</h4>
                  <p class="card-text small mb-0">+389 70 223 305</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <div class="border rounded p-3">
                <h4 class="h5 mb-0 mt-2">
                  Please fill out this form to contact us
                </h4>
                <hr />
                <div class="row">
                  <form class="col">
                    <div class="form-group form-row">
                      <div class="col">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="First Name"
                        />
                      </div>
                      <div class="col">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="Last Name"
                        />
                      </div>
                    </div>
                    <div class="form-group form-row">
                      <div class="col">
                        <input
                          class="form-control"
                          type="email"
                          placeholder="E-mail"
                        />
                      </div>
                      <div class="col">
                        <input
                          class="form-control"
                          type="tel"
                          placeholder="Phone number"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <textarea
                        rows="3"
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div class="form-group">
                      <button
                        type="submit"
                        class="btn btn-block btn-outline-danger"
                      >
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <!-- !!! -->
            </div>
          </div>
        </div>
      </div>
      <!-- !!! -->

      <!-- Staff Section -->
      <div class="row bg-darkcustom pt-4">
        <div class="col-12">
          <h4 class="h5 text-white text-center">Our Staff</h4>
        </div>
      </div>
      <div class="row bg-darkcustom pb-4">
        <div class="col-12 col-md-10 offset-md-1">
          <hr class="border-line">
          <div class="row text-center text-white">
            <div class="col-12 col-sm-3 mb-3 mb-sm-0">
              <img
                class="d-block w-50 rounded-circle mx-auto mb-3"
                src="./Images/person1.jpg"
                alt=""
              />
              <h5 class="h6">Jane Doe</h5>
              <p class="mb-0 small">Marketing Manager</p>
            </div>
            <div class="col-12 col-sm-3 mb-3 mb-sm-0">
              <img
                class="d-block w-50 rounded-circle mx-auto mb-3"
                src="./Images/person2.jpg"
                alt=""
              />
              <h5 class="h6">Sarah Williams</h5>
              <p class="mb-0 small">Business Manager</p>
            </div>
            <div class="col-12 col-sm-3 mb-3 mb-sm-0">
              <img
                class="d-block w-50 rounded-circle mx-auto mb-3"
                src="./Images/person3.jpg"
                alt=""
              />
              <h5 class="h6">John Doe</h5>
              <p class="mb-0 small">CEO</p>
            </div>
            <div class="col-12 col-sm-3">
              <img
                class="d-block w-50 rounded-circle mx-auto mb-3"
                src="./Images/person4.jpg"
                alt=""
              />
              <h5 class="h6">Steve Smith</h5>
              <p class="mb-0 small">Web Developer</p>
            </div>
          </div>
        </div>
      </div>
      <!-- !!! -->

      <!-- Footer Section -->
      <div class="row bg-black py-3">
        <div class="col">
          <footer>
            <p class="mb-0 text-center text-white">
              <small>Copyright 2018 &copy Glozzom</small>
            </p>
          </footer>
        </div>
      </div>
      <!-- !!! -->
    </div>
    <!-- !!! -->

    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
