<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge08local</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkcustom font-s2">
        <a class="navbar-brand text-uppercase font-s" href="./homepage.html"><span class="c-lightgrey">Glozoom</span></a>
        <button class="navbar-toggler border-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-uppercase" href="./homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
                </li>   
            </ul>           
        </div>
    </nav>
    <!-- !!! -->

    <div class="container-fluid">
        <!-- Carousel Section -->
        <div class="row">
            <div class="col px-0">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="2000" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-item-image active">
                            <div class="bg-image1">
                                <div class="carousel-caption-custom d-none d-sm-block text-right">
                                    <h2>Heading One</h2>
                                    <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem nesciunt eligendi quos explicabo placeat perspiciatis accusamus ab beatae</small></p>
                                    <button class="btn btn-sm btn-danger">Sign Up Now</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="carousel-item carousel-item-image">
                           <div class="bg-image2">
                            <div class="carousel-caption-custom d-none d-sm-block text-center">
                                <h2>Heading Two</h2>
                                <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem nesciunt eligendi quos explicabo placeat perspiciatis accusamus ab beatae</small></p>
                                <button class="btn btn-sm btn-primary">Learn More</button>
                            </div>
                           </div>
                           
                        </div>
                        <div class="carousel-item carousel-item-image">
                            <div class="bg-image3">
                                <div class="carousel-caption-custom d-none d-sm-block text-center">
                                    <h2>Heading Three</h2>
                                    <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem nesciunt eligendi quos explicabo placeat perspiciatis accusamus ab beatae</small></p>
                                    <button class="btn btn-sm btn-success">Learn More</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Icon Section -->
        <div class="row py-4">
            <div class="col-12 col-sm-8 offset-sm-2">
                <div class="row">
                    <div class="col-12 col-sm-4 text-center">
                        <i class="fas fa-cog fa-2x mb-3"></i>
                        <h3 class="h5">Turning gears</h3>
                        <p class="mb-0"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam illo aspernatur consectetur.</small></p>
                    </div>
                    <div class="col-12 col-sm-4 text-center mt-4 mt-sm-0">
                        <i class="fas fa-cloud fa-2x mb-3"></i>
                    
                        <h3 class="h5">Sending data</h3>
                        <p class="mb-0"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam illo aspernatur consectetur.</small></p>
                    </div>
                    <div class="col-12 col-sm-4 text-center mt-4 mt-sm-0">
                        
                        <i class="fas fa-shopping-cart fa-2x mb-3"></i>
                        <h3 class="h5">Making money</h3>
                        <p class="mb-0"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam illo aspernatur consectetur.</small></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Parallax section 01 -->
        <div class="row">
            <div class="col bg-image4 text-white text-center py-5">
                <div class="row">
                    <div class="col col-sm-8 offset-sm-2">
                        <h2>Are you ready to get started?</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta dolores optio laborum, tempore amet aliquam quae voluptates nisi autem.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Lap-top section -->
        <div class="row py-4">
            <div class="col-12 col-sm-10 offset-sm-1">
                <div class="row">
                    <div class="col-12 col-sm-6 px-md-5 align-self-center">
                        <h3>Lorem Ipsum</h3>
                        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut quidem sunt fuga, neque molestias excepturi esse voluptatibus? Reprehenderit quas totam iure omnis, a recusandae inventore, aspernatur aperiam consectetur tempore dicta cumque, atque dolorem cum distinctio voluptate possimus.</p>
                        <button class="btn btn-outline-danger">Learn More</button>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img class="d-block w-100" src="./Images/laptop.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Parallax Section-02 -->
        <div class="row">
            <div class="col bg-image5 text-white text-center py-5">
                <button type="button" class="btn btn-outline text-white mb-2"data-src="https://youtu.be/ISExPbvJds4" data-toggle="modal" data-target="#modalplay"><i class="fas fa-play fa-2x"></i></button>
                <h2 class="mb-0">See what we do</h2>
               
            </div>
        </div>

        <!-- !!! -->

        <!-- Image People Section -->
        <div class="row py-4">
            <div class="col">
                <h3 class="text-center">Photo gallery</h3>
            <p class="mb-0 text-center"><small>Check our photos</small></p>
            </div>
        </div>
        <div class="row pb-4">
            <div class="col col-md-8 offset-md-2">
                <div class="row mb-0 mb-sm-4">
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage1">
                            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/1.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/1.png" alt=""> -->
                    </div>
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage2">
                            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/2.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/2.png" alt=""> -->
                    </div>
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage3">
                            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/3.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/3.png" alt=""> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage4">
                            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/4.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/4.png" alt=""> -->
                    </div>
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage5">
                            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/5.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/5.png" alt=""> -->
                    </div>
                    <div class="col-12 col-sm-4">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#modalimage6">
                            <img class="d-block w-100" src="./Images/6.png" alt="">
                        </button>
                        <!-- <img class="d-block w-100" src="./Images/6.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- Form Section -->
        <div class="row bg-darkcustom py-4">
            <div class="col text-white">
                <h3 class="mb-1 text-center">Sign up for our newsletter</h3>
                <p class="mb-3 text-center"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ducimus asperiores eligendi optio eaque odit placeat quisquam aspernatur, officia quas!</small>
                </p>
                <div class="row">
                    <div class="col col-sm-6 offset-sm-3">
                        <div class="form-row">
                            <div class="col-12 mb-3 mb-sm-0 col-sm-4">                  
                                <input class="form-control form-control-sm" type="text" placeholder="Enter Name">      
                            </div>
                            <div class="col-12 mb-3 mb-sm-0 col-sm-4">
                                <input class="form-control form-control-sm" type="email" placeholder="Enter Email">
                            </div>
                            <div class="col-12 col-sm-4 text-center text-sm-left">
                                <button class="btn btn-sm btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- !!! -->

        <!-- Footer Section -->
        <div class="row bg-black py-3">
            <div class="col">
                <footer>
                    <p class="mb-0 text-center text-white"><small>Copyright 2018 &copy Glozzom</small></p>
                </footer>
            </div>
        </div>
        <!-- !!! -->

        <!-- modals -->
        <!-- modal video -->
        <div class="modal fade" id="modalplay" tabindex="-1" role="dialog" aria-labelledby="modalplay" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="modalplay">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                       <iframe width="465" height="300" src="https://www.youtube.com/embed/ISExPbvJds4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- !!! -->

        <!-- modal images -->
        <!-- modal image 1 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage1">
            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/1.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage1" tabindex="-1" role="dialog" aria-labelledby="modalimage1Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- modal image 2 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage2">
            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/2.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage2" tabindex="-1" role="dialog" aria-labelledby="modalimage2Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- modal image 3 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage3">
            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/3.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage3" tabindex="-1" role="dialog" aria-labelledby="modalimage3Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- modal image 4 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage4">
            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/4.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage4" tabindex="-1" role="dialog" aria-labelledby="modalimage4Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- modal image 5 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage5">
            <img class="d-block w-100 mb-3 mb-sm-0" src="./Images/5.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage5" tabindex="-1" role="dialog" aria-labelledby="modalimage5Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- modal image 6 -->
        <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modalimage6">
            <img class="d-block w-100" src="./Images/6.png" alt="">
        </button> -->
        <div class="modal fade" id="modalimage6" tabindex="-1" role="dialog" aria-labelledby="modalimage6Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="d-block w-100" src="./Images/6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->



    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    
 
    
    
    
    
</body>
</html>