<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkcustom font-s2">
      <a class="navbar-brand text-uppercase font-s" href="./homepage.html"
        ><span class="c-lightgrey">Glozoom</span></a
      >
      <button
        class="navbar-toggler border-dark"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./homepage.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./aboutus.html"
              >About Us</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="./services.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- !!! -->

    <div class="container-fluid">
      <!-- Header Image -->
      <div class="row bg-image1 backgr-fixed justify-content-center align-items-center">
        <div class="col-6 text-white text-center">
          <h2 class="h4">Services</h2>
          <p class="mb-0">
            <small
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
              et, quisquam repellendus minima dolorum quae est commodi.</small
            >
          </p>
        </div>
      </div>
      <!-- !!! -->
      <!-- Card Section -->
      <div class="row py-4">
        <div class="col-12 col-md-8 offset-md-2">
          <div class="row">
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
              <div class="card text-center">
                <div class="card-header">
                  <p class="card-text">Service plan one</p>
                </div>
                <div class="card-body card-body-p">
                  <p class="card-text my-1">59.99$/Month</p>
                  <p class="card-text small mb-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature one
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature two
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature
                      three
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature four
                    </li>
                    <li class="list-group-item mb-2">
                      <span><i class="fas fa-check mr-1"></i></span>feature five
                    </li>
                  </ul>
                  <button class="btn btn-block btn-danger">Get it</button>
                </div>
                <div class="card-footer">
                  <p class="card-text">1 year plan</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
              <div class="card text-center">
                <div class="card-header">
                  <p class="card-text">Service plan two</p>
                </div>
                <div class="card-body card-body-p">
                  <p class="card-text my-1">99.99$/Month</p>
                  <p class="card-text small mb-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature one
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature two
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature
                      three
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature four
                    </li>
                    <li class="list-group-item mb-2">
                      <span><i class="fas fa-check mr-1"></i></span>feature five
                    </li>
                  </ul>
                  <button class="btn btn-block btn-danger">Get it</button>
                </div>
                <div class="card-footer">
                  <p class="card-text">1 year plan</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="card text-center">
                <div class="card-header">
                  <p class="card-text">Service plan three</p>
                </div>
                <div class="card-body card-body-p">
                  <p class="card-text my-1">129.99$/Month</p>
                  <p class="card-text small mb-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature one
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>Feature two
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature
                      three
                    </li>
                    <li class="list-group-item">
                      <span><i class="fas fa-check mr-1"></i></span>feature four
                    </li>
                    <li class="list-group-item mb-2">
                      <span><i class="fas fa-check mr-1"></i></span>feature five
                    </li>
                  </ul>
                  <button class="btn btn-block btn-danger">Get it</button>
                </div>
                <div class="card-footer">
                  <p class="card-text">1 year plan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- !!! -->

      <!-- Accordion Section FAQ -->
      <div class="row bg-dark py-4">
        <div class="col-12">
          <h3 class="text-center text-white h5 mb-4">
            Frequently asked questions
          </h3>
          <div class="row">
            <div class="col-12 col-md-10 offset-md-1">
              <div id="accordion" class="row">
                <div class="col-12 col-sm-6">
                  <div class="card mb-3 text-white bg-darkcustom">
                    <div class="card-header" id="headingOne">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Question One?
                      </button>
                    </div>
                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 text-white bg-darkcustom">
                    <div class="card-header" id="headingTwo">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Question two?
                      </button>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card text-white bg-darkcustom">
                    <div class="card-header" id="headingThree">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Question three?
                      </button>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="card mb-3 text-white bg-darkcustom">
                    <div class="card-header" id="headingFour">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="true"
                        aria-controls="collapseFour"
                      >
                        Question four?
                      </button>
                    </div>
                    <div
                      id="collapseFour"
                      class="collapse show"
                      aria-labelledby="headingFour"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 text-white bg-darkcustom">
                    <div class="card-header" id="headingFive">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                      >
                        Question five?
                      </button>
                    </div>
                    <div
                      id="collapseFive"
                      class="collapse"
                      aria-labelledby="headingFive"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card text-white bg-darkcustom">
                    <div class="card-header" id="headingSix">
                      <button
                        class="btn btn-block text-left text-white"
                        data-toggle="collapse"
                        data-target="#collapseSix"
                        aria-expanded="false"
                        aria-controls="collapseSix"
                      >
                        Question Six?
                      </button>
                    </div>
                    <div
                      id="collapseSix"
                      class="collapse"
                      aria-labelledby="headingSix"
                      
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Section -->
      <div class="row bg-black py-3">
        <div class="col">
          <footer>
            <p class="mb-0 text-center text-white">
              <small>Copyright 2018 &copy Glozzom</small>
            </p>
          </footer>
        </div>
      </div>
      <!-- !!! -->
    </div>
    <!-- !!! -->

    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
